<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudLayout">


        <Button
            android:id="@+id/action_saltar"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

        <TextView
            android:id="@+id/titleBillboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/titleText"
            android:textSize="@dimen/titleTextGap"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/firstCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/cardHeightGap"
            android:layout_marginStart="@dimen/mediumGap"
            android:layout_marginEnd="@dimen/mediumGap"
            android:backgroundTint="@color/cardLayout"
            app:cardCornerRadius="@dimen/cornerRadiusGap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBillboard"
            app:layout_constraintVertical_bias="0.055">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/cardHeightGap"
            android:layout_marginStart="@dimen/mediumGap"
            android:layout_marginEnd="@dimen/mediumGap"
            android:backgroundTint="@color/cardLayout"
            app:cardCornerRadius="@dimen/cornerRadiusGap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstCard"
            app:layout_constraintVertical_bias="0.055">
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>